<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
    <style>
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            /* list-style: devanagari; */
            text-transform: capitalize;
            /* background-color: yellow; */
            list-style-position: inside;
            /* list-style-image: url(image.jpg); */
            /* list-style: disc inside; */
            /* list-style-type: "👍"; */
            /* display: flex; */
            padding:23px;
            /* height: 23px; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>