<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor website</title>
    <style>
        :root{
            --primary_Color:#c57fff;
            --secondary_Color:#44edf3;
            --text_color:white;
        }
        body{
            background-color: var(--secondary_Color);
        }
        *{
            margin: 0;
            padding: 0;
        }
         ul li{
            list-style: none;
            display: inline;
            padding: 13px;
            font-weight: 400;
            color: var(--text_color);
        }
        nav{
            /* background-color: aquamarine; */
            background-color: var(--primary_Color);
            padding: 5px 0;
         }
         ul li a{
            color: var(--text_color);
 text-decoration: none;
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">kP</a>
                </li>
                <li><a href="/">NI3</a>
                </li>
                <li><a href="/">KHUSHI</a>
                </li>
                <li><a href="/">KP3</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>