<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>
  <style>
    /* div {
            background-color: red;
        } */
    .red {
      background-color: red;
    }

    #green {
      background-color: rgb(109, 224, 109);
    }

    /* child selector */
    div>p {
      color: aqua;
      background-color: yellowgreen;
    }

    /* descendant selector*/
    div p {
      color: rgb(12, 47, 151);
      background-color: yellowgreen;
    }

    /* Universal Selector */
    * {
      margin: 0;
      padding: 0;
    }

    /* Pseudo Selector */
    a:visited {
      color: brown;
    }

    a:link {
      color: lightseagreen;
    }

    a:active {
      background-color: red;
    }

    a:hover {
      background-color: yellow;
    }

    p:first-child {
      background-color: aqua;
    }
  </style>
</head>

<body>
  <main>
    <div>
      <p>hey kp here again</p>
      <p>hey what's up guys</p>
    </div>
  </main>
  <div class="red">
    hey I'm div
    <article>
      <p>hey kp here</p>
    </article>
  </div>
  <div id="green">
    kp
  </div>
  <a target="_blank" href="https://www.google.com">GOOGLE</a>
  <a target="_blank" href="https://www.twitter.com">Twitter</a>
</body>

</html>