<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(212, 137, 225, 0.485);
            padding: 30px;
            display: flex;
            }
        .card{
            width: 250px;
            /* height: 390px; */
            padding: 0 0 35px 0;
            border: 1px solid rgb(94, 86, 86);
            background-color: white;
            border-radius: 9px;
            margin: 5px;
        }
        .image{
            padding: 4px;
        }
        .image img{
            border-radius: 9px;
        }
        .capsules{
            padding: 5px 15px 5px 15px;
            text-transform: capitalize;
        }
        .capsules span {
            color: rgb(160, 146, 146);
             border: 2px solid rgb(239, 228, 228);
            border-radius: 20px;
            padding: 1px 10px ;
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
        }
        .content{
            padding: 3px;
            
        }
        .content h2{
            padding: 5px 5px 5px 10px;
            text-transform: capitalize;
            font-family: 'Ubuntu', sans-serif;
            font-size: 21px;
                }
        .content p{
            font-size: 13px;
            text-align:left;
            font-family: 'Poppins', sans-serif;
            padding: 0 5px 0 10px;
        }
            .button{
                text-align: center;
                padding: 10px 0 0 0;
                }
                .button button{
                    padding: 5px 12px;
                    border-radius: 20px;
                    border:none;
                    background-color: rgb(160, 219, 255);
                    color: blue;
                    text-transform: capitalize;
                    font-size: 8px;
                    margin-top: 3px;
                    font-weight: bold;
                    font-family: 'Ubuntu', sans-serif;
                   cursor: pointer;
                }
                .button button:hover{
                    background-color: rgb(203, 228, 244);
                    color: rgb(78, 85, 218);
                }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="240px" src="img.jpg" alt="IMAGE">
         </div>
         <div class="capsules">
            <span>Nature</span>
            <span>lake</span>
         </div>
         <div class="content">
            <h2>kshy di sentanies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, vitae veritatis soluta ab voluptate beatae quam atque numquam ipsa, quo sequi id consequuntur.</p>
         </div>
         <div class="button">
           <button>read more</button>
         </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="240px" src="img.jpg" alt="IMAGE">
         </div>
         <div class="capsules">
            <span>Nature</span>
            <span>lake</span>
         </div>
         <div class="content">
            <h2>kshy di sentanies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, vitae veritatis soluta ab voluptate beatae quam atque numquam ipsa, quo sequi id consequuntur.</p>
         </div>
         <div class="button">
           <button>read more</button>
         </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="240px" src="img.jpg" alt="IMAGE">
         </div>
         <div class="capsules">
            <span>Nature</span>
            <span>lake</span>
         </div>
         <div class="content">
            <h2>kshy di sentanies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, vitae veritatis soluta ab voluptate beatae quam atque numquam ipsa, quo sequi id consequuntur.</p>
         </div>
         <div class="button">
           <button>read more</button>
         </div>
    </div>
</body>
</html>