<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        /* The Specificity of this selector is 1+10=11 */
        h1.yellow {
            color: yellow;
        }
        /* The Specificity of this selector is 10 */
        .purp {
            color: purple;
        }
        /* The Specificity of this selector is 10 */
        .red {
            color: red;
        }
        /* The Specificity of this selector is 1 */
        h1 {
            color: aqua;
        }
        /* The Specificity of this selector is 0 */
        * {
            color: red;
        }
        /* Attribute Selector Example */
        /* The Specificity of this selector is 10 */

        [data-x=a] {
            color: rgb(206, 69, 92);
        }
    </style>
</head>

<body>
    <div>
        <h1 class="red purp yellow" data-x="a">HELLO</h1>
    </div>
</body>

</html>