<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
       
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');

        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            font-style: italic;
            font-size: 20px;
            line-height: 1.5;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dashed; */
            text-decoration-thickness: 5px;
          text-indent: 30px;
        }
        .lorem{
            border: 5px solid red;
            width: 45px;
            /* text-overflow: ellipsis; */
            text-overflow: clip;
            overflow: hidden;
            /* word-break: break-all; */
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About fonts</h2>
    <p>Here we learn how to set different fonts & their properties</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laboriosam tenetur aspernatur dolorum aperiam ullam, suscipit laudantium fugiat velit quisquam omnis. Enim nulla placeat autem minima, vero pariatur aut possimus numquam perferendis molestias!</p>
</body>
</html>